@font-face {
  font-family: font-1;
  src: url(../src/font/JosefinSans-SemiBold.ttf);
}
@font-face {
  font-family: font-2;
  src: url(../src/font/JosefinSans-Bold.ttf);
}
:root {
  font-size: 62.5%;
  font-family: font-2;
  --clr: #ffffff;
  --clr-btn: #ffffff;
  --clr-logo: #ffffff;
  --unit: 1.618;
  --clr-dark: rgb(21 24 35);
}
*, ::after, ::before {
  user-select: none;
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

::-webkit-scrollbar {
  background-color: #ffffff;
  width: 12px;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: var(--clr-dark);
  border: 0.1px solid #ffffff;
}

.loader-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  bottom: 0;
  height: 100vh;
  z-index: 999;
  background: linear-gradient(rgb(14 18 30), rgb(47 44 64));
  flex-direction: column;
  color: #fff;
  font-weight: 100;
  font-size: 1.2rem;
  gap: 5px;
  transition: opacity .4s ease-out;
  opacity: 0;
}

.loader {
  display: inline-flex;
  gap: 5px;
  z-index: 9999;
}

.loader {
  width: min-content;
  aspect-ratio: 1;
  background-image: url(../src/img/output-onlinegiftools.gif);
}
.loader:after {
  --s:-1;
}
@keyframes l5 {
  0%   {transform:scaleX(var(--s,1)) translate(0) scale(1)}
  33%  {transform:scaleX(var(--s,1)) translate(calc(50% + 2.5px)) scale(1)}
  66%  {transform:scaleX(var(--s,1)) translate(calc(50% + 2.5px)) scale(2)}
  100% {transform:scaleX(var(--s,1)) translate(0) scale(1)}
}


/* Reminder to lear clamp instead of media queries */
body {
    font-size: 1.6rem;
    position: relative;
}

/*Global Classes*/

.opacity-70 {
  opacity: 70%;
}

.lowercase {
  text-transform: lowercase;
}

.uppercase {
  text-transform: uppercase;
}


.hover-effect:hover {
  filter: contrast(.2);
  transition: .4s ease-out;
}

ul {
  list-style: none;
}

/* .animate {
  animation: 1s ease 0s 1 normal forwards slide-in-top;
} */

/*Header Section*/

.header {
  position: relative;
  max-width: 100%;
  min-height: 100vh;
  background-size: cover;
  background-position-y: 0%;
  background-image: linear-gradient(rgba(21, 24, 35, 0.589), rgb(21 24 35)),
  url(../src/img/436405861_18330832117140166_1329500935030847679_n.jpg);
  color: var(--clr);
  backdrop-filter: blur(5px);
  transition: all .4s ease-in-out;
}

.header-div {
  max-width: 100%;
  backdrop-filter: blur(2px);
}

.nav {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.nav ul li {
  list-style-type: none;
  padding: 2px 0;
  font-weight: 500;
}

a {
  text-decoration: none;
  color: var(--clr);
  text-transform: uppercase;
}

.logo-img {
  color: #424243;
  width: 160px;
}
.logo {
  display: flex;
  gap: 5px;
  align-items: center;
}
.logo-footer .logo-txt {
  display: flex;
  font-weight: 500;
}
.menu-i {
  position: relative;
  z-index: 9;
}
.menu-i-close {
  width: 24px;
  filter: contrast(.4);
}
.menu-i-close-animate {
  animation: menu-close-anim .4s .4s ease-in;
}
@keyframes menu-close-anim {
  0% {
    opacity: 0;
    transform: translateY(50%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.li-div {
  padding: 6px 10px;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
}
 
 .btn-call {
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 12px;
    cursor: pointer;
    height: fit-content;
    color: #222132;
    /* padding: 6px 10px; */
    border: none;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
    font-size: 1.6rem;
}
.text-banner .btn-call {
  background-color: #fff;
  color: var(--clr-dark);
  padding: 10px;
  width: fit-content;
  font-size: calc(2rem / 1.618);
  font-weight: 400;
}

.li-div p {
  color: rgb(255, 255, 255);
  font-weight: 900;
  text-transform: uppercase;
}

.btn-call {
  text-transform: uppercase;
  font-weight: 600;
  color: var(--clr-btn);
  transition: .4s;
}

.btn-call:active,
.btn-sign-up:active {
  filter: contrast(.2);
  scale: .99;
  transition: .4s;
}

.nav-menu {
  position: fixed;
  width: 100%;
  height: 100vh;
  color: #fff;
  background-color: var(--clr-dark);
  z-index: 8;
  opacity: 1;
  transform: translateY(-100%);
  transition: opacity .6s ease-out, transform .6s ease-out;
}
.nav-menu ul {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 20px;
  font-size: 2rem;
  opacity: 1;
}

.nav .btn-call {
  margin: 0 40px;
  font-weight: 100;
  padding: 6px;
  background-color: unset;
  border: 2px solid #fff;
}
.nav-items-wrap {
  display: none;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.nav-items {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
  text-align: center;
  gap: 30px;
}

.nav-li {
  z-index: 6;
}
.nav-li-anim-wrap {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  z-index: 8;
}
.nav-li-anim {
  display: flex;
  border-bottom: 0.5px solid #fff;
  filter: contrast(0.2);
  width: 100%;
  z-index: 5;
  visibility: hidden;
}
.li-hover {
  animation: nav-li .4s ease-out;
}

.text-banner {
  max-width: 100%;
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.text-banner .h1 {
  max-width: 250px;
  font-size: calc(2.6rem * 1.618);
  font-weight: 900;
  text-transform: uppercase;
}
.text-banner .h5 {
  max-width: 250px;
  font-size: calc(1rem / 1.618 * 1.618 * 1.618);
  animation: l2r-in .5s ease-in-out;
}

.h5 {
  filter: contrast(0.5);
}
.h4 {
  text-transform: lowercase;
  font-size: calc(1.4rem * 1.618);
}

.price-section {
  width: 100%;
  display: flex;
  min-height: fit-content;
  gap: 6px;
  position: relative;
  flex-direction: column;
  /* background-size: cover;
  background-position-y: 30%;
  background-image: linear-gradient(rgb(47 44 64), rgba(21, 25, 35, 0.705)), url(/src/img/cardImg5.jpg); */
  justify-content: center;
  align-items: center;
  background-color: var(--clr-dark);
  padding-block: 50px;
}
.price-section .title-sec {
  color: #fff;
  opacity: 1;
  filter: contrast(1);
  text-align: center;
  text-transform: uppercase;
  padding-block: 20px;
}

.card-bottom {
  position: relative;
    max-width: 200px;
    height: fit-content;
    border-radius: 30px;
    border: 1px solid var(--clr-dark);
    background-color: var(--clr-dark);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 12px;
    color: #ffffff;
    overflow: hidden;
}

.grade {
  display: flex;
  padding: 10px 20px;
  width: fit-content;
  background-color: #333346;
  border-radius: 0px 0px 30px;
  color:#fff;
  font-weight: 700;
  font-size: 1.4rem;
}
.grade p {
  animation: t2b .4s ease-out;
}

.desc {
  padding: 10px 10px;
  color: #31016f;
}
.desc h1 {
  opacity: 0.8;
  color: #fff;
  font-size: 2rem;
  padding-bottom: 10px;
}
.desc p,
.footer-content ul li,
.footer-content-follow-us .desc .icon-desc p {
  opacity: 0.5;
  color: #fff;
  font-size: 1.5rem;
}

.icon {
  width: 30px;
  height: 30px;
}

.card-bottom .btn-call {
  background-color: #292b46;
  border-radius: 30px 0px 0px;
  font-weight: 500;
  text-transform: lowercase;
  font-style: italic;
  font-size: 1.6rem;
  margin: 0;
  margin-top: 10px;
  padding: 8px 20px;
  color: #fff;
  text-align: start;
  width: -webkit-fill-available;
}
.card-arrow {
  height: 25px;
  opacity: .6;
  filter: contrast(.4);
}

.btn-div {
  width: 100%;
  display: flex;
 /* justify-content: end; */
}

/* Introduction Section */

.section-services {
  width: 100%;
  display: flex;
  padding-bottom: 20px;
  flex-direction: column;
}
.price-section .card-wrap {
  display: flex;
  padding: 20px;
  gap: 30px;
  background-color: #00000026;
  border-radius: 13px;
}
.card-wrap .pricing {
  color: #ffffffd7;
  display: flex;
  flex-direction: column;
  max-width: 420px;
  padding-inline: 20px;
}
.pricing p {
  filter: contrast(.4);
  text-align: justify;
}

.title-sec {
  padding: 20px;
  text-align: start;
  text-transform: uppercase;
  filter: contrast(.67);
  opacity: .9;
  color: #001975;
}

.service {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

.card-service {
  position: relative;
  padding: 10px;
  width: 400px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 6px;
  max-width: 300px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  overflow: hidden;
  transition: transform 1.2s ease-in-out;
}
.card-service:hover .card-img {
  opacity: 1;
  transform: translateX(0);
  transition: transform 1s ease-in-out;
}
.card-img {
  transform: translateX(100%);
  display: flex;
  justify-content: start;
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 6px;
  background-color: #f0ede5;
  border-radius: 8px;
  overflow: hidden;
  transition: transform .4s ease-in-out, opacity 1s ease-in-out;
  opacity: 0;
}
.card-img img {
  height: 100%;
  transition: transform 1.2s ease-in-out;
}
.card-img p {
  font-family: font-1;
  opacity: .7;
  color: #001975;
  padding: 6px;
  font-size: 1.4rem;
}
.card-img p span {
  font-size: 1.6rem;
  font-family: font-2;
  opacity: 1;
}

.card-service h5 {
  text-transform: capitalize;
  font-weight: 700;
}
.card-service .desc {
  width: 100%;
}
.card-service .desc p {
  opacity: 60%;
  padding-top: 5px;
  color: #34145b;
  font-size: 1.4rem;
}

.i {
  width: 100%;
  display: flex;
  color: #9c4fff;
  justify-content: space-between;
  padding: 0 10px;
}
.i :nth-child(1) {
  height: 25px;
}

/* Footer Section */

.footer {
  width: 100%;
  min-height: fit-content;
  display: flex;
  justify-content: space-evenly;
  background-color: var(--clr-dark);
  color: white;
  text-align: center;
  padding: 40px 10px;
  position: relative;
  flex-wrap: wrap;
}
.footer .footer-content,
.footer .logo-footer,
.footer .footer-content-follow-us {
  padding: 10px;
  width: 100%;
}
.footer .desc {
  padding: 6px 10px;
}

.footer-logo {
  width: 100%;
}
.footer-content .h5 .h5,
.footer-content-follow-us .h5 .h5 {
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
}

.footer-content ul,
.footer-content-follow-us p {
  opacity: 0.61;
}

.footer-content ul li {
  padding: 1px 0px;
  text-transform: lowercase;
}

.footer-content .h5,
.footer-content-follow-us .h5 {
  color: #fff;
  padding: 2px 5px;
  font-size: 1.5rem;
}

.footer-content-follow-us .desc .icon-desc p {
  opacity: 0.3;
}
.desc ul {
  text-transform: lowercase;
}
.icon-desc {
  padding: 6px;
}

.logo-footer {
  display: flex;
  flex-direction: column;
  font-weight: 400;
}

.logo-footer .h5 {
  display: flex;
  opacity: 0.6;
  font-weight: 100;
}

.form {
  display: flex;
  padding: 50px;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
}

.form-section {
  display: flex;
  flex-direction: column;
}

.form-wrapper {
  display: flex;
  max-width: fit-content;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(50px);
  background-color: #fff;
  border-radius: 13px;
  padding: 20px;
  border: 1px solid rgb(0 0 0 / 10%);
  box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 6px;
  overflow: hidden;
  transition: 0.2s;
  color: #34145b;
}

form {
  display: flex;
  flex-direction: column;
  padding: 3px;
}

label {
  opacity: 0.8;
  text-transform: capitalize;
  font-size: 1.4rem;
  padding: 2px;
  font-weight: 100;
}

.radio {
  display: flex;
  gap: 2px;
}
.radio-label-wrapper {
  display: flex;
  gap: 10px;
}

.input-text {
  background: transparent;
  border-style: none;
  outline: none;
  color: #31016f;
  padding: 4px;
  transition: 0.4s;
  border-bottom: #34145b 1px solid;
}
.input-text:focus {
  border-style: none;
  border: none;
  background-color: rgba(0,0,0, 0.2);
}

.input-wrapper {
  width: 100%;
  border-bottom: 2px solid #ffffff32;
  display: flex;
  flex-direction: column;
}

.btn-sign-up {
  margin-top: 9px;
  cursor: pointer;
  height: fit-content;
  padding: 6px 10px;
  border: none;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  background-color: #34145b;
  color: #fff;
  font-weight: 500;
}

@keyframes nav-li {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes t2b {
  0% {
    opacity: 0;
    transform: translateY(-4vh);
  }
  100% {
    opacity: initial;
    transform: translateY(0);
  }
}

@keyframes r2l {
  0% {
    opacity: 50%;
    transform: translateX(100vh);
  }
  100% {
    opacity: initial;
    transform: translateX(0);
  }
}

@keyframes l2r-in {
  0% {
    opacity: 0;
    transform: translateX(-10px);
  }
  40% {
    opacity: 0.2;
  }
  100% {
    opacity: initial;
    transform: translateX(0);
  }
}

@keyframes b2r {
  0% {
    opacity: 50%;
    transform: translateY(0%);
  }
  100% {
    opacity: initial;
    transform: translateY(-100%);
  }
}
