.card-bottom,
.card-top {
  .grade {
    display: flex;
    padding: 10px 20px;
    width: fit-content;
    background-color: rgba(var(--clr-font), 1);
    border-radius: 0px 0px 30px;
    color:#fff;
    font-weight: 700;
    font-size: 1.4rem;
  }
  .grade p {
    animation: t2b .4s ease-out;
  }

  .btn-div {
    width: 100%;
    display: flex;
   /* justify-content: end; */
  }

  .desc {
    padding: 10px 10px;
    color: rgba(var(--clr-font), 1);
  }
  .desc h1 {
    opacity: 0.8;
    font-size: 2rem;
    padding-bottom: 10px;
  }
  .desc p {
    color: inherit;
  }

  .btn-call {
    background-color: var(--clr-accent);
    border-radius: 30px 0px 0px;
    font-weight: 500;
    text-transform: capitalize;
    font-style: italic;
    font-size: 1.6rem;
    margin: 0;
    margin-top: 10px;
    padding: 8px 30px;
    color: #fff;
    width: 100%;
    width: -webkit-fill-available;
  }
}